PORT =3333
JWT_SECRET=secret
DB_NAME=patronwork
MONGODB_URI ="mongodb+srv://mustafakhan:MirtBtNr08MG2Mlt@cluster0.wjhbs.mongodb.net/patronwork?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET=ef21c3ca308f3a9ad37b7fec86839698787afbddf97bf75acc83a56426a5a919
REFRESH_TOKEN_SECRET=36992ff5dbc4ab698f55a79ce0b70136cf8c0f72631a016f167c73fb1ef60bdb
REDISCLOUD_URL=