PORT=3333
JWT_SECRET=secret
DB_NAME=patronwork
MONGODB_URI="mongodb+srv://mustafakhan:MirtBtNr08MG2Mlt@cluster0.wjhbs.mongodb.net/patronwork?retryWrites=true&w=majority"
BASE_URL="http://localhost:18020"
CLOUD_NAME=djm945kfs
API_KEY=475849894444284
API_SECRET=FBwx3it5XScazz8sr4ujz3BB20o
