PROD_PORT=3333
DEV_PORT=3333
PROD_DB_NAME=patronworks
DEV_DB_NAME=patronworks
PROD_MONGODB_URI="mongodb+srv://saadk4474:CnxwMdQTG7ey9nMr@patronworks.2voqycm.mongodb.net/patronworks?retryWrites=true&w=majority"
JWT_SECRET=secret
DEV_MONGODB_URI="mongodb+srv://saadk4474:CnxwMdQTG7ey9nMr@patronworks.2voqycm.mongodb.net/patronworks?retryWrites=true&w=majority"
BASE_URL="http://www.patronworks.net/"

