PORT=3333
# DEV_PORT=4444
NODE_ENV=production
# NODE_ENV=development
DB_NAME=aero-sell
DEV_DB_NAME=aero-sell
# DEVELOPER_ID= "7f509821-572f-4f4e-ae0e-312f70532e6b",
# KEY_ID= "372ff803-67f1-467b-9cf2-bc7fe6f86166",
# SIGNING_SECRET= "XsaklNGqfGRSqNJ9Gww-eJBIQPBtEzaJfrRfrnqMeSM"
MONGODB_URI="mongodb+srv://saadk6401:3f6EtOXpYUht4u24@aero-sell.by7lcuy.mongodb.net/patronworks?retryWrites=true&w=majority"
DEV_MONGODB_URI="mongodb+srv://saadk6401:3f6EtOXpYUht4u24@aero-sell.by7lcuy.mongodb.net/patronworks?retryWrites=true&w=majority"
JWT_SECRET=secret
# BASE_URL="http://www.patronworks.net/"
# DEV_BASE_URL="https://dev.patronworks.net/"
# LOCAL_LINK1="http://localhost:4200"
# LOCAL_LINK2="http://localhost:18020"
# PROD_LINK1="https://patronworks.com"
# PROD_LINK2="https://www.patronworks.net"
