PORT=3333
JWT_SECRET=secret
DB_NAME=patronwork
MONGODB_URI="mongodb+srv://mustafakhan:MirtBtNr08MG2Mlt@cluster0.wjhbs.mongodb.net/patronwork?retryWrites=true&w=majority"
BASE_URL="http://localhost:18020"