PORT=3333
JWT_SECRET=secret
DB_NAME=patronworks
MONGODB_URI="mongodb+srv://saadk4474:CnxwMdQTG7ey9nMr@patronworks.2voqycm.mongodb.net/?retryWrites=true&w=majority"
BASE_URL="http://localhost:18020"
CLOUD_NAME=djm945kfs
API_KEY=475849894444284
API_SECRET=FBwx3it5XScazz8sr4ujz3BB20o
