PORT=3333
JWT_SECRET=secret
DB_NAME=patronworks
MONGODB_URI="mongodb+srv://saadk4474:CnxwMdQTG7ey9nMr@patronworks.2voqycm.mongodb.net/patronworks?retryWrites=true&w=majority"
BASE_URL="http://www.patronworks.net/"
CLOUD_NAME=djm945kfs
AWS_ACCESS_KEY=AKIAX3G56OYJCAAIYRML
AWS_SECRET_ACSESS_KEY=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
